EpcDashboard/EpcDashboard/Customers/CustomerListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpcDashboard.Customers"
             xmlns:control="clr-namespace:EpcDashboard.CommonUserInterface.CustomControls"
             xmlns:conv="clr-namespace:EpcDashboard.CommonUserInterface.Converters"
             xmlns:usrsettings="clr-namespace:EpcDashboard"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="EpcDashboard.Customers.CustomerListView"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ImageSourceConverter x:Key="ImageSourceConverter" />
        <conv:HexColorToBrushConverter x:Key="HexToColorConverter" />
        <conv:HexColorToBrushConverter x:Key="HexToLightColorConverter"
                                       LightVersion="True" />
        <usrsettings:UserSettings x:Key="UserSettings" />
        <!--CollectionView resource for sorting-->
        <CollectionViewSource Source="{Binding Customers}"
                              x:Key="collection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Command btns and Search textbox grid-->
        <control:SimpleCommandsSearchGrid DataContext="{Binding}"
                                          Grid.Row="0" />
        <control:NavigationLinks Grid.Row="1" />
        <control:ContentHeader DataContext="{Binding ContentHeader}"
                               Grid.Row="2" />
        <Grid Margin="10,5,10,5"
              Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Source={StaticResource collection}, Mode=OneWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Customer Button-->
                            <Button Name="groupBtn"
                                    Height="80"
                                    Width="80"
                                    Margin="10,10,10,10"
                                    Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                <!--Style Customer button-->
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Button.SnapsToDevicePixels"
                                                Value="true" />
                                        <Setter Property="Button.OverridesDefaultStyle"
                                                Value="true" />
                                        <Setter Property="Button.FocusVisualStyle"
                                                Value="{StaticResource ButtonFocusVisual}" />
                                        <Setter Property="Button.FontSize"
                                                Value="11" />
                                        <Setter Property="Button.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                                            x:Name="Border"
                                                            CornerRadius="2"
                                                            BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="0,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="{DynamicResource OfflineBorderLightColor}"
                                                                                      Offset="0.0" />
                                                                        <GradientStop Color="{DynamicResource OfflineBorderDarkColor}"
                                                                                      Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>

                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                                 StartPoint="0.5,0">
                                                                <GradientStop Color="{Binding Color, Converter={StaticResource HexToLightColorConverter}}"
                                                                              Offset="0" />
                                                                <GradientStop Color="{Binding Color, Converter={StaticResource HexToColorConverter}}"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0:0:0.3" />
                                                                    <VisualTransition GeneratedDuration="0"
                                                                                      To="Pressed" />
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background). (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                                      Storyboard.TargetName="Border">
                                                                            <EasingColorKeyFrame KeyTime="0"
                                                                                                 Value="Transparent" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter Margin="2"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          RecognizesAccessKey="True" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefault"
                                                                 Value="true">

                                                            <Setter TargetName="Border"
                                                                    Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0"
                                                                                         EndPoint="0,1">
                                                                        <GradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                                                                              Offset="0.0" />
                                                                                <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                                                                              Offset="1.0" />
                                                                            </GradientStopCollection>
                                                                        </GradientBrush.GradientStops>
                                                                    </LinearGradientBrush>

                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Width="25"
                                          Height="25">
                                        <Image Stretch="Uniform">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                                    <Binding Source="{StaticResource UserSettings}"
                                                             Path="Default.SourcePath"
                                                             Mode="OneWay"></Binding>
                                                    <Binding Path="CustomerIcon"
                                                             Mode="OneWay"></Binding>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Height="45">
                                        <TextBlock Padding="0"
                                                   Text="{Binding Name, Mode=OneWay, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <!--ContextMenuService has their own logical visual tree so need to "tag" the datacontext here to reach it in ContextMenu below-->
                                <Button.InputBindings>
                                    <!--leftclick opens a group/customers sites-->
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding DataContext.OpenSitesCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  CommandParameter="{Binding}" />
                                </Button.InputBindings>
                                <!--right-click opens options context menu-->
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  Command="{Binding PlacementTarget.Tag.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/edit16.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding PlacementTarget.Tag.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/delete16.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
