EpcDashboard/EpcDashboard/CommonUserInterface/CustomControls/StartEBMSBtn.xaml

<UserControl x:Class="EpcDashboard.CommonUserInterface.CustomControls.StartEBMSBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpcDashboard.CommonUserInterface.CustomControls"
             xmlns:conv="clr-namespace:EpcDashboard.CommonUserInterface.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
    </UserControl.Resources>
    <Grid>
        <Button Content="{Binding EBMSAction.ActionName}"
                Background="LemonChiffon"
                Command="{Binding OpenEBMSCommand}"
                HorizontalAlignment="Left"
                Height="25"
                Width="110"
                Margin="4,4,4,4"
                Visibility="{Binding HasEBMS, Converter={StaticResource VisConverter}}">

            <!--right-click opens options context menu-->
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"
                              Command="{Binding EditEBMSCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/edit16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteEBMSCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/delete16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
