EpcDashboard/EpcDashboard/Sites/SiteListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpcDashboard.Sites"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="EpcDashboard.Sites.SiteListView"
             xmlns:control="clr-namespace:EpcDashboard.CommonUserInterface.CustomControls"
             xmlns:conv="clr-namespace:EpcDashboard.CommonUserInterface.Converters"
             xmlns:usrsettings="clr-namespace:EpcDashboard"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PingSitesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:ImageSourceConverter x:Key="ImageSourceConverter" />
        <conv:BooleanToStyleConverter x:Key="BooleanToStyleConverter" />
        <usrsettings:UserSettings x:Key="UserSettings" />
        <!--CollectionView resource for sorting-->
        <CollectionViewSource Source="{Binding Sites}"
                              x:Key="collection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Command btns and Search textbox grid-->
        <control:CustomerCommandsSearchGrid DataContext="{Binding}"
                                            Grid.Row="0" />
        <control:NavigationLinks Grid.Row="1" />
        <control:CustomerActionCommandsGrid DataContext="{Binding}"
                                            Grid.Row="2" />
        <control:ContentHeader DataContext="{Binding ContentHeader}"
                               Grid.Row="3" />
        <Grid Margin="10,5,10,5"
              Grid.Row="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Source={StaticResource collection}, Mode=OneWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="groupBtn"
                                    Height="80"
                                    Width="80"
                                    Margin="10,10,10,10"
                                    Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                <Button.Style>
                                    <MultiBinding Converter="{StaticResource BooleanToStyleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="IsOnline" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Width="25"
                                          Height="25">
                                        <Image Stretch="Uniform">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                                    <Binding Source="{StaticResource UserSettings}"
                                                             Path="Default.SourcePath"
                                                             Mode="OneWay"></Binding>
                                                    <Binding Path="SiteIcon"
                                                             Mode="OneWay"></Binding>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Height="45">
                                        <TextBlock Padding="0"
                                                   Text="{Binding Name, Mode=OneWay, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Button.InputBindings>
                                    <!--doubleclick opens a site´s processes-->
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding DataContext.OpenProcessesCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  CommandParameter="{Binding}" />
                                </Button.InputBindings>
                                <!--right-click opens options context menu-->
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  Command="{Binding PlacementTarget.Tag.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/edit16.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy"
                                                  Command="{Binding PlacementTarget.Tag.CopyCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/copy16.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding PlacementTarget.Tag.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/delete16.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
