EpcDashboard/EpcDashboard/Processes/AddEditProcessView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpcDashboard.Processes"
             xmlns:Data="clr-namespace:Epc.Data;assembly=Epc.Data"
             x:Class="EpcDashboard.Processes.AddEditProcessView"
             xmlns:conv="clr-namespace:EpcDashboard.CommonUserInterface.Converters"
             xmlns:control="clr-namespace:EpcDashboard.CommonUserInterface.CustomControls"
             xmlns:Behaviours="clr-namespace:EpcDashboard.CommonUserInterface.Behaviours"
             Behaviours:FocusBehaviour.FocusFirst="true"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:ContentHeader DataContext="{Binding ContentHeader}"
                               Grid.Row="0" />
        <Grid x:Name="grid1"
              VerticalAlignment="Top"
              Margin="14,13,9,0"
              DataContext="{Binding Process}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="88" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="195.2" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="118.4" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Content="Name:"
                   Height="25"
                   Width="45"
                   Margin="0,0,0.6,10" />
            <TextBox x:Name="nameTextBox"
                     VerticalAlignment="Center"
                     Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="0"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Width="190"
                     Margin="0.4,1,0,10" />
            <Label VerticalAlignment="Center"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Content="Process icon:"
                   Height="26"
                   Width="90"
                   Margin="-1,0.2,0.6,10" />
            <TextBox x:Name="iconBrowse"
                     VerticalAlignment="Bottom"
                     Text="{Binding ProcessIconPath, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="1"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Width="190"
                     Margin="0.4,0,0,10" />
            <Button Name="Browse"
                    Content="Browse"
                    Grid.Column="2"
                    Grid.Row="1"
                    Command="{Binding DataContext.BrowseCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Margin="5,5,25,10" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="45,7.4,45,-7.2">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
    </Grid>
</UserControl>
