EpcDashboard/EpcDashboard/Processes/ProcessListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpcDashboard.Processes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:control="clr-namespace:EpcDashboard.CommonUserInterface.CustomControls"
             xmlns:conv="clr-namespace:EpcDashboard.CommonUserInterface.Converters"
             xmlns:usrsettings="clr-namespace:EpcDashboard"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="EpcDashboard.Processes.ProcessListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ImageSourceConverter x:Key="ImageSourceConverter" />
        <usrsettings:UserSettings x:Key="UserSettings" />
        <!--CollectionView resource for sorting-->
        <CollectionViewSource Source="{Binding Processes}"
                              x:Key="collection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4"
                            Width="250">
                    <TextBlock Text="Copying updates"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.ProgressMessage}" />
                        <ProgressBar Value="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.ProgressCount}"
                                     Height="15" />
                    </StackPanel>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Pause"
                                HorizontalAlignment="Right"
                                Margin="0 0 2 0" />
                        <Button Grid.Column="1"
                                Content="Cancel"
                                HorizontalAlignment="Left"
                                Margin="2 0 0 0" />
                    </Grid>-->
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <!--<Setter Property="Fill"
                        Value="#ffffeeee" />-->
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Command btns and Search textbox grid-->
            <control:SiteCommandsSearchGrid DataContext="{Binding}"
                                            Grid.Row="0" />
            <control:NavigationLinks Grid.Row="1" />
            <control:SiteActionCommandsGrid DataContext="{Binding}"
                                            Grid.Row="2" />
            <control:ContentHeader DataContext="{Binding ContentHeader}"
                                   Grid.Row="3" />
            <Grid Margin="10,5,10,5"
                  Grid.Row="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource collection}, Mode=OneWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Process buttons-->
                                <Button Name="groupBtn"
                                        Style="{StaticResource buttonEPC}"
                                        Height="80"
                                        Width="80"
                                        Margin="10,10,10,10"
                                        Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"
                                              Width="25"
                                              Height="25">
                                            <Image Stretch="Uniform">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                                        <Binding Source="{StaticResource UserSettings}"
                                                                 Path="Default.SourcePath"
                                                                 Mode="OneWay"></Binding>
                                                        <Binding Path="ProcessIcon"
                                                                 Mode="OneWay"></Binding>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                        <Grid Grid.Row="2"
                                              Height="45">
                                            <TextBlock Padding="0"
                                                       Text="{Binding Name, Mode=OneWay, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                    <Button.InputBindings>
                                        <!--doubleclick opens a process add script window-->
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding DataContext.OpenScriptBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding}" />
                                    </Button.InputBindings>
                                    <!--right-click opens options context menu-->
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit"
                                                      Command="{Binding PlacementTarget.Tag.EditProcessCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/Resources/edit16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Copy"
                                                      Command="{Binding PlacementTarget.Tag.CopyCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/Resources/copy16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Delete"
                                                      Command="{Binding PlacementTarget.Tag.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/Resources/delete16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
