EpcDashboard/EpcDashboard/Processes/ScriptFormView.xaml

<UserControl x:Class="EpcDashboard.Processes.ScriptFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpcDashboard.Processes"
             xmlns:control="clr-namespace:EpcDashboard.CommonUserInterface.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RichTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <!--<control:NavigationLinks Grid.Row="0"/>-->
        </Grid>
        <Grid Grid.Row="1">
            <RichTextBox Margin="40,10,40,5">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        <Grid Grid.Row="2"
              Margin="45,5,45,10">
            <Button Content="Execute"
                    Command="{Binding ExecuteCommand}"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,5,20,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
    </Grid>
</UserControl>
