EpcDashboard/EpcDashboard/Settings/SettingsView.xaml

<UserControl x:Class="EpcDashboard.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpcDashboard.Settings"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              DataContext="{Binding EditableSetting}"
              HorizontalAlignment="Left"
              Margin="26,22,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="228" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="63.2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="User Id:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3,3,0,3"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Height="26"
                   Width="50" />
            <TextBox x:Name="userIdTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="24"
                     Margin="3.6,4,0,4"
                     Grid.Row="0"
                     Text="{Binding Path=UserId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="84" />
            <Label Content="First Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3,3,0,3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Height="26"
                   Width="70" />
            <TextBox x:Name="firstNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="24"
                     Margin="3.6,4,0,4"
                     Grid.Row="1"
                     Text="{Binding Path=FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="152" />
            <Label Content="Last Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3,3,0,3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Height="26"
                   Width="69" />
            <TextBox x:Name="lastNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="24"
                     Margin="3.6,4,0,4"
                     Grid.Row="2"
                     Text="{Binding Path=LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="218" />
            <Label Content="Source Path:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3,4,0,3.6"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Height="26"
                   Width="75" />
            <TextBox x:Name="sourcePathTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="24"
                     Margin="3.6,5,0,4.6"
                     Grid.Row="3"
                     Text="{Binding Path=SourcePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="217" />
            <Button Name="Browse"
                    Content="Browse"
                    Grid.Column="2"
                    Grid.Row="3"
                    Command="{Binding DataContext.BrowseCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Margin="0.6,6,-0.4,5.6"
                    RenderTransformOrigin="0.5,-0.577" />
            <Label Content="Win Start:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3,3.4,0,2.6"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Height="26"
                   Width="61" />
            <CheckBox x:Name="winStartCheckBox"
                      Content=""
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding Path=WinStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3.6,8.4,0,7.6"
                      Grid.Row="4"
                      VerticalAlignment="Center"
                      Height="16"
                      Width="16" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="52,30.2,-52,-30">
            <Button Content="Ok"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
    </Grid>
</UserControl>
