EpcDashboard/EpcDashboard/Actions/SelectActionView.xaml

<UserControl x:Class="EpcDashboard.Actions.SelectActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:EpcDashboard.Helpers"
             xmlns:control="clr-namespace:EpcDashboard.CommonUserInterface.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpcDashboard.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <control:ContentHeader DataContext="{Binding ContentHeader}" Grid.Row="0"/>
        <Grid x:Name="selectAction" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Row="1">
            <ComboBox HorizontalAlignment="Center" Margin="0,10,0,10"
                      VerticalAlignment="Top" Width="200"
                      FontSize="12" Background="#EAF0F0"
                      ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type local:ActionOption}}}" SelectedItem="{Binding SelectedActionOption}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Button Content="Back"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Width="75"/>
        </Grid>
    </Grid>
</UserControl>
